# android12306

my12306/app/: build.gradle
my12306/app/src/androidTest/java/ruijie/com/my12306/: ExampleInstrumentedTest.java
my12306/app/src/main/: AndroidManifest.xml
my12306/app/src/main/java/ruijie/com/my12306/: AppManager.java  Constant.java  MyApplication.java
my12306/app/src/main/java/ruijie/com/my12306/bean/: AddressItem.java  BaseData.java  Checi.java  CheciData.java  CheciInfo.java  Link.java  LinkInfoData.java  LoginData.java  Order.java  OrderData.java  OrderInfo.java  PictureItem.java  Station.java  StationInfo.java  Ticket.java  TicketData.java  TicketInfo.java  User.java  UserInfoData.java  Zuowei.java  ZuoweiData.java
my12306/app/src/main/java/ruijie/com/my12306/event/: ActivityEvent.java  CheciAllInfo.java  addressEvent.java  calendarEvent.java  toolbarEvent.java
my12306/app/src/main/java/ruijie/com/my12306/injector/: HasComponent.java  PerActivity.java
my12306/app/src/main/java/ruijie/com/my12306/util/: AnimationUtil.java  (+30 more)
my12306/app/src/main/res/anim/: fade_out.xml  rotate_self.xml
my12306/app/src/main/res/drawable/: button_search.xml  calendar_order_item_bg.xml  ic_remove_red_eye_black_18dp.xml  item_city_clickable.xml  item_select_check.xml  item_select_clickable.xml  item_select_uncheck.xml  item_sync_uncheck.xml  item_tag_check.xml  login_button_background.xml  normal_calendar_order_item_bg.xml  shape_about_card.xml  shape_rectangle_white.xml  sync_textcolor_select.xml  tag_bg.xml  tv_sync_background.xml
my12306/app/src/main/res/drawable-anydpi/: ic_chevron_right.xml  register_background.xml
my12306/app/src/main/res/drawable-v21/: button_search.xml  calendar_order_item_bg.xml  item_city_clickable.xml  item_select_check.xml  item_select_clickable.xml  item_select_uncheck.xml  item_sync_uncheck.xml  item_tag_check.xml  item_tag_uncheck.xml  login_button_background.xml  normal_calendar_order_item_bg.xml  textcolor_select.xml  tv_sync_background.xml
my12306/app/src/main/res/layout/: activity_about.xml  activity_booking_confirm.xml  activity_bookingserch.xml  activity_city_selecter.xml  activity_login.xml  activity_main.xml  activity_orderserch.xml  activity_register.xml  activity_splash.xml  base_toolbar_layout.xml  calendar.xml  calendar_item.xml  calendar_selector.xml  cutting_line.xml  cutting_line_margin20.xml  empty_layout.xml  empty_view_layout.xml  fragment_booking.xml  fragment_finish.xml  fragment_me.xml  fragment_me_content.xml  fragment_search.xml  fragment_unfinish.xml  head_city_list.xml  item_address_select.xml  item_booking.xml  item_checi_header.xml  item_checi_select.xml  item_checi_station.xml  item_checi_station_header.xml  item_city_selecter.xml  item_order_search.xml  item_picture.xml  item_remen_city.xml  layout_booking_head.xml  layout_login.xml  layout_register_f.xml  layout_register_s.xml  layout_test.xml  list_foot_loading.xml  (+5 more)
my12306/app/src/main/res/menu/: bottombar_menu_3items.xml
my12306/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
my12306/app/src/main/res/values-w820dp/: attrs.xml
my12306/app/src/test/java/ruijie/com/my12306/: ExampleUnitTest.java
(+126 files in other folders)
