<LinearLayout
    android:id="@+id/root"
    android:background="@color/md_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/viewGroup_checi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_18"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textview_cnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G1013"/>

    <TextView
        android:textSize="@dimen/text_size_16"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_from_city"
        android:drawableLeft="@drawable/ic_text_begin"
        android:layout_toRightOf="@id/textview_cnumber"
        android:layout_alignTop="@id/textview_cnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京南"/>
    <TextView
        android:textColor="@color/md_light_blue_500"
        android:id="@+id/textview_from_time"
        android:layout_alignLeft="@id/textview_from_city"
        android:layout_below="@id/textview_from_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:44"/>
    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <ImageView
          android:id="@+id/imageview_idcard"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_idcard"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="10dp"
          android:background="@drawable/arrow"/>
      <TextView
          android:textSize="@dimen/text_size_12"
          android:id="@+id/textview_sum_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="20小时51分"/>

    </LinearLayout>

    <TextView
        android:textColor="@color/md_light_blue_500"
        android:id="@+id/textview_to_time"
        android:layout_alignLeft="@id/textview_to_city"
        android:layout_below="@id/textview_to_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:44"/>
    <LinearLayout
        android:gravity="top"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/linearlayout_switch"
        android:clickable="true"
        android:layout_alignTop="@id/textview_cnumber"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/imageview_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="20dp"
          android:background="@drawable/arrow_down"/>
    </LinearLayout>

    <TextView
        android:textSize="@dimen/text_size_16"
        android:id="@+id/textview_to_city"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_text_end"
        android:layout_toLeftOf="@id/linearlayout_switch"
        android:layout_alignTop="@id/textview_cnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京南"/>
  </RelativeLayout>

  <LinearLayout
      android:background="@color/md_white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout

        android:layout_marginBottom="10dp"
        style="@style/layoutweightStyleHorizon">
      <TextView
          android:id="@+id/textview_type1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="商务:"/>
      <TextView
          android:id="@+id/textview_type1_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="10张"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layoutweightStyleHorizon">
      <TextView
          android:id="@+id/textview_type2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="一等:"/>
      <TextView
          android:id="@+id/textview_type2_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="10张"/>

    </LinearLayout>
    <LinearLayout
        style="@style/layoutweightStyleHorizon">
      <TextView
          android:id="@+id/textview_type3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="二等:"/>
      <TextView
          android:id="@+id/textview_type3_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="10张"/>

    </LinearLayout>
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </android.support.v7.widget.RecyclerView>

</LinearLayout>