<LinearLayout
    android:id="@+id/root"
    android:background="@color/md_grey_500"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearlayout_style_horizontal"
    android:layout_weight="1"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="5dp">
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="站序"/>
  <TextView
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_weight="0.2"
      android:layout_height="wrap_content"
      android:text="站名"/>
  <TextView
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_weight="0.2"
      android:layout_height="wrap_content"
      android:text="到时"/>
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="发时"/>
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="停留"/>
</LinearLayout>